{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <math.h>\
\
// Function to check Armstrong number\
int is_armstrong(int number) \{\
    int sum = 0, temp, remainder, digits = 0;\
    \
    // Store the number in a temporary variable\
    temp = number;\
\
    // Count the number of digits\
    while (temp != 0) \{\
        temp /= 10;\
        digits++;\
    \}\
\
    temp = number;\
    \
    // Calculate the sum of the digits raised to the power of the number of digits\
    while (temp != 0) \{\
        remainder = temp % 10;\
        sum += pow(remainder, digits);\
        temp /= 10;\
    \}\
\
    // Return whether the sum equals the original number\
    return (sum == number);\
\}\
\
int main() \{\
    int num;\
\
    // Input the number from the user\
    printf("Enter a number: ");\
    scanf("%d", &num);\
\
    // Check if the number is an Armstrong number\
    if (is_armstrong(num)) \{\
        printf("%d is an Armstrong number.\\n", num);\
    \} else \{\
        printf("%d is not an Armstrong number.\\n", num);\
    \}\
\
    return 0;\
\}\
}